.card {
    margin: 0.4rem;
    /* border: 1px solid white; */
    width: 12rem;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.image-container {
    width: fit-content;
    height: 70%;
    position: relative;
}

.live {
    position: absolute;
    top: 5%;
    left: 3%;
    padding: 0.3rem;
    text-transform: uppercase;
    background-color: red;
    border-radius: 0.4rem;
    font-size: 0.8rem;
}

.card-thumbnail {
    position: absolute;
    top: 5%;
    right: 3%;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}

.watching {
    background-color: #050505;
    position: absolute;
    bottom: 5%;
    left: 3%;
    font-size: 0.8rem;
    border-radius: 0.4rem;
    padding: 0.3rem;
}

.image-container img {
    width: 100%;
    height: 100%;
    background-size: contain;
}

.card-body {
    display: flex;
    border: 1px solid black;
    height: auto;
    width: 100%;
    margin-top: 0.5rem;
    cursor: pointer;
}

.card-body .desc {
    font-size: 0.85rem;
    width: 80%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-body .button {
    transform: rotate(90deg);
}

.card-title,
.card-runtime {
    font-size: 0.8rem;
    color: #606060;
}

.card-runtime {
    display: flex;
    align-items: center;
    margin: 0.2rem 0;
}

@media only screen and (max-width:500px) {
    .card {
        width: 10rem;
    }
    .card-title {
        font-size: 0.7rem;
    }
}